# Merge and Concat Data Frame

## Merge

In [1]:
import pandas as pd

In [7]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2,3,4], "C": [21,22,23,24]})

pd.merge(df_1, df_2, on="A") # merge 2 df, choose 1 column use as a flag with same value

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [11]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2,3,5], "C": [21,22,23,24]})

pd.merge(df_1, df_2, how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [12]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2,3,5], "C": [21,22,23,24]})

pd.merge(df_1, df_2, how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [13]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2,3,5], "C": [21,22,23,24]})

pd.merge(df_1, df_2, how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [14]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2,3,5], "C": [21,22,23,24]})

pd.merge(df_1, df_2, how="outer", indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [17]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2,3,5], "B": [21,22,23,24]})

pd.merge(df_1, df_2, left_index=True, right_index=True, suffixes=("_df_1","_df_2"))

   A_df_1  B_df_1  A_df_2  B_df_2
0       1      11       1      21
1       2      12       2      22
2       3      13       3      23
3       4      14       5      24

## Concat

In [19]:
sr_1 = pd.Series([1,2,3,4])
sr_2 = pd.Series([11,21,31,41])

pd.concat([sr_1, sr_2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [20]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2,3,5], "B": [21,22,23,24]})

pd.concat([df_1, df_2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [21]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2,3,5], "B": [21,22,23,24]})

pd.concat([df_1, df_2], axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [23]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2], "C": [21,22]})

pd.concat([df_1, df_2], axis=1)

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [24]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2], "C": [21,22]})

pd.concat([df_1, df_2], axis=1, join="inner")

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [25]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2,3,5], "C": [21,22,23,24]})

pd.concat([df_1, df_2], axis=1, keys=["d1", "d2"])

  d1     d2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [26]:
df_1 = pd.DataFrame({"A": [1,2,3,4], "B": [11,12,13,14]})
df_2 = pd.DataFrame({"A": [1,2,3,5], "C": [21,22,23,24]})

pd.concat([df_1, df_2], axis=0, keys=["d1", "d2"])

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  23.0
   3  5   NaN  24.0