# Pandas Function

In [15]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./file_import/test.csv")
df

,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,Cecilia Morales,7662 Old Wagon Street,473907,9457,50.110003
1,Conner Ho,"Millington, TN 38053",5754,154,37.202586
2,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
3,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
4,Lola Hinton,962 Taylor St.,110375,3879,28.450831
5,Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
6,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
7,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
8,Sarah Mayer,368 North Fawn St.,1541130,87775,17.557733
9,Sydnee Silva,"La Vergne, TN 37086",207954,12276,16.938733
10,Jonah Fitzpatrick,8745 Ridgewood St.,600043,38574,15.555297
11,Ronald Case,"Duarte, CA 91010",46040,3012,15.283833
12,Jane Osborn,8158 Fairway Drive,60551,4076,14.853673
13,Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
14,Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
15,Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
16,Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
17,Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
18,Asa Strong,9273 Court Ave.,660281,65700,10.049914
19,Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
20,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
21,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
22,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
23,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
24,India Huffman,773 Vernon St.,679204,89288,7.606862

In [3]:
df.index

RangeIndex(start=0, stop=25, step=1)

In [4]:
df.columns

Index(['SYMBOL', 'SECURITY', 'TODAY_VOLUME', 'AVG. VOLUME', 'CHANGE'], dtype='object')

In [5]:
df.describe()

       TODAY_VOLUME    AVG. VOLUME     CHANGE
count  2.500000e+01      25.000000  25.000000
mean   8.025246e+05   71237.280000  17.885833
std    1.397036e+06  139964.776177  10.809391
min    5.754000e+03     154.000000   7.606862
25%    1.574960e+05    8356.000000  10.049914
50%    3.047590e+05   19059.000000  14.853673
75%    7.053220e+05   82307.000000  21.528002
max    6.864080e+06  685602.000000  50.110003

In [6]:
df.head()

,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,Cecilia Morales,7662 Old Wagon Street,473907,9457,50.110003
1,Conner Ho,"Millington, TN 38053",5754,154,37.202586
2,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
3,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
4,Lola Hinton,962 Taylor St.,110375,3879,28.450831

In [7]:
df.head(3)

,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,Cecilia Morales,7662 Old Wagon Street,473907,9457,50.110003
1,Conner Ho,"Millington, TN 38053",5754,154,37.202586
2,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450

In [8]:
df.tail()

,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
20,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
21,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
22,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
23,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
24,India Huffman,773 Vernon St.,679204,89288,7.606862

In [9]:
df.tail(2)

           SYMBOL          SECURITY  TODAY_VOLUME  AVG. VOLUME    CHANGE
23  Hallie Gamble  Lititz, PA 17543       1252606       164644  7.607959
24  India Huffman    773 Vernon St.        679204        89288  7.606862

In [10]:
df[:2] # get data from a to b, in this case it will get 2 row from the first

,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,Cecilia Morales,7662 Old Wagon Street,473907,9457,50.110003
1,Conner Ho,"Millington, TN 38053",5754,154,37.202586

In [12]:
df[6:11]

,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
6,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
7,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
8,Sarah Mayer,368 North Fawn St.,1541130,87775,17.557733
9,Sydnee Silva,"La Vergne, TN 37086",207954,12276,16.938733
10,Jonah Fitzpatrick,8745 Ridgewood St.,600043,38574,15.555297

In [13]:
df.index.array

<NumpyExtensionArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24]
Length: 25, dtype: int64

In [14]:
df.to_numpy()

array([['Cecilia Morales', '7662 Old Wagon Street', 473907, 9457,
        50.11000282],
       ['Conner Ho', 'Millington, TN 38053', 5754, 154, 37.20258621],
       ['Zayden Terry', '8222 Hillside Ave.', 304759, 9248, 32.95345023],
       ['Thalia Montes', 'Hummelstown, PA 17036', 21375, 711,
        30.04920337],
       ['Lola Hinton', '962 Taylor St.', 110375, 3879, 28.45083129],
       ['Ayana Massey', 'Rochester, NY 14606', 232755, 8356, 27.85261268],
       ['Charles Anthony', '9820 St Margarets St.', 162601, 7553,
        21.52800212],
       ['Kylee Benjamin', 'Cookeville, TN 38501', 1301892, 73134,
        17.80141977],
       ['Sarah Mayer', '368 North Fawn St.', 1541130, 87775, 17.55773284],
       ['Sydnee Silva', 'La Vergne, TN 37086', 207954, 12276,
        16.93873284],
       ['Jonah Fitzpatrick', '8745 Ridgewood St.', 600043, 38574,
        15.55529728],
       ['Ronald Case', 'Duarte, CA 91010', 46040, 3012, 15.28383313],
       ['Jane Osborn', '8158 Fairway Drive', 60551, 4076, 14.85367349],
       ['Theodore Hutchinson', 'Dyersburg, TN 38024', 142943, 10391,
        13.7555413],
       ['Moriah Harrington', '251 Crescent Ave.', 1316284, 102646,
        12.8234253],
       ['Kasen Rhodes', 'Allison Park, PA 15101', 263641, 23439,
        11.2479628],
       ['Chaz Moss', '22 Peg Shop Street', 2448026, 230048, 10.64133195],
       ['Andreas Walls', 'Paducah, KY 42001', 198503, 19007, 10.44331235],
       ['Asa Strong', '9273 Court Ave.', 660281, 65700, 10.04991362],
       ['Kymani Salinas', 'Gulfport, MS 39503', 6864080, 685602,
        10.01175122],
       ['Jaliyah Huang', '76 Gates St.', 305594, 30596, 9.987765618],
       ['Ada Mcfarland', 'Michigan City, IN 46360', 705322, 82307,
        8.569318028],
       ['Donavan Combs', '9637 East Swanson Street', 157496, 19059,
        8.263313454],
       ['Hallie Gamble', 'Lititz, PA 17543', 1252606, 164644,
        7.607958577],
       ['India Huffman', '773 Vernon St.', 679204, 89288, 7.606861665]],
      dtype=object)

In [16]:
v = np.asarray(df)
v

array([['Cecilia Morales', '7662 Old Wagon Street', 473907, 9457,
        50.11000282],
       ['Conner Ho', 'Millington, TN 38053', 5754, 154, 37.20258621],
       ['Zayden Terry', '8222 Hillside Ave.', 304759, 9248, 32.95345023],
       ['Thalia Montes', 'Hummelstown, PA 17036', 21375, 711,
        30.04920337],
       ['Lola Hinton', '962 Taylor St.', 110375, 3879, 28.45083129],
       ['Ayana Massey', 'Rochester, NY 14606', 232755, 8356, 27.85261268],
       ['Charles Anthony', '9820 St Margarets St.', 162601, 7553,
        21.52800212],
       ['Kylee Benjamin', 'Cookeville, TN 38501', 1301892, 73134,
        17.80141977],
       ['Sarah Mayer', '368 North Fawn St.', 1541130, 87775, 17.55773284],
       ['Sydnee Silva', 'La Vergne, TN 37086', 207954, 12276,
        16.93873284],
       ['Jonah Fitzpatrick', '8745 Ridgewood St.', 600043, 38574,
        15.55529728],
       ['Ronald Case', 'Duarte, CA 91010', 46040, 3012, 15.28383313],
       ['Jane Osborn', '8158 Fairway Drive', 60551, 4076, 14.85367349],
       ['Theodore Hutchinson', 'Dyersburg, TN 38024', 142943, 10391,
        13.7555413],
       ['Moriah Harrington', '251 Crescent Ave.', 1316284, 102646,
        12.8234253],
       ['Kasen Rhodes', 'Allison Park, PA 15101', 263641, 23439,
        11.2479628],
       ['Chaz Moss', '22 Peg Shop Street', 2448026, 230048, 10.64133195],
       ['Andreas Walls', 'Paducah, KY 42001', 198503, 19007, 10.44331235],
       ['Asa Strong', '9273 Court Ave.', 660281, 65700, 10.04991362],
       ['Kymani Salinas', 'Gulfport, MS 39503', 6864080, 685602,
        10.01175122],
       ['Jaliyah Huang', '76 Gates St.', 305594, 30596, 9.987765618],
       ['Ada Mcfarland', 'Michigan City, IN 46360', 705322, 82307,
        8.569318028],
       ['Donavan Combs', '9637 East Swanson Street', 157496, 19059,
        8.263313454],
       ['Hallie Gamble', 'Lititz, PA 17543', 1252606, 164644,
        7.607958577],
       ['India Huffman', '773 Vernon St.', 679204, 89288, 7.606861665]],
      dtype=object)

In [17]:
df.sort_index(axis=0, ascending=False)

,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
24,India Huffman,773 Vernon St.,679204,89288,7.606862
23,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
22,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
21,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
20,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
19,Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
18,Asa Strong,9273 Court Ave.,660281,65700,10.049914
17,Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
16,Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
15,Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
14,Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
13,Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
12,Jane Osborn,8158 Fairway Drive,60551,4076,14.853673
11,Ronald Case,"Duarte, CA 91010",46040,3012,15.283833
10,Jonah Fitzpatrick,8745 Ridgewood St.,600043,38574,15.555297
9,Sydnee Silva,"La Vergne, TN 37086",207954,12276,16.938733
8,Sarah Mayer,368 North Fawn St.,1541130,87775,17.557733
7,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
6,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
5,Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
4,Lola Hinton,962 Taylor St.,110375,3879,28.450831
3,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
2,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
1,Conner Ho,"Millington, TN 38053",5754,154,37.202586
0,Cecilia Morales,7662 Old Wagon Street,473907,9457,50.110003

In [18]:
df.loc[0, "SYMBOL"] = "Python" # use loc to set value again to data frame, first params is index of row, second is column name
df

,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,Python,7662 Old Wagon Street,473907,9457,50.110003
1,Conner Ho,"Millington, TN 38053",5754,154,37.202586
2,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
3,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
4,Lola Hinton,962 Taylor St.,110375,3879,28.450831
5,Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
6,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
7,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
8,Sarah Mayer,368 North Fawn St.,1541130,87775,17.557733
9,Sydnee Silva,"La Vergne, TN 37086",207954,12276,16.938733
10,Jonah Fitzpatrick,8745 Ridgewood St.,600043,38574,15.555297
11,Ronald Case,"Duarte, CA 91010",46040,3012,15.283833
12,Jane Osborn,8158 Fairway Drive,60551,4076,14.853673
13,Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
14,Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
15,Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
16,Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
17,Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
18,Asa Strong,9273 Court Ave.,660281,65700,10.049914
19,Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
20,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
21,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
22,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
23,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
24,India Huffman,773 Vernon St.,679204,89288,7.606862

In [19]:
df.loc[[1,2],["SYMBOL","SECURITY"]]

         SYMBOL              SECURITY
1     Conner Ho  Millington, TN 38053
2  Zayden Terry    8222 Hillside Ave.

In [20]:
df.loc[:,["SYMBOL","SECURITY"]]

                 SYMBOL                  SECURITY
0                Python     7662 Old Wagon Street
1             Conner Ho      Millington, TN 38053
2          Zayden Terry        8222 Hillside Ave.
3         Thalia Montes     Hummelstown, PA 17036
4           Lola Hinton            962 Taylor St.
5          Ayana Massey       Rochester, NY 14606
6       Charles Anthony     9820 St Margarets St.
7        Kylee Benjamin      Cookeville, TN 38501
8           Sarah Mayer        368 North Fawn St.
9          Sydnee Silva       La Vergne, TN 37086
10    Jonah Fitzpatrick        8745 Ridgewood St.
11          Ronald Case          Duarte, CA 91010
12          Jane Osborn        8158 Fairway Drive
13  Theodore Hutchinson       Dyersburg, TN 38024
14    Moriah Harrington         251 Crescent Ave.
15         Kasen Rhodes    Allison Park, PA 15101
16            Chaz Moss        22 Peg Shop Street
17        Andreas Walls         Paducah, KY 42001
18           Asa Strong           9273 Court Ave.
19       Kymani Salinas        Gulfport, MS 39503
20        Jaliyah Huang              76 Gates St.
21        Ada Mcfarland   Michigan City, IN 46360
22        Donavan Combs  9637 East Swanson Street
23        Hallie Gamble          Lititz, PA 17543
24        India Huffman            773 Vernon St.

In [21]:
df.loc[[1,2],:]

         SYMBOL              SECURITY  TODAY_VOLUME  AVG. VOLUME     CHANGE
1     Conner Ho  Millington, TN 38053          5754          154  37.202586
2  Zayden Terry    8222 Hillside Ave.        304759         9248  32.953450

In [23]:
df.iloc[0,1] # row - col

'7662 Old Wagon Street'

In [26]:
df.drop("SECURITY", axis=1) # drop column, axis = 1 => column

                 SYMBOL  TODAY_VOLUME  AVG. VOLUME     CHANGE
0                Python        473907         9457  50.110003
1             Conner Ho          5754          154  37.202586
2          Zayden Terry        304759         9248  32.953450
3         Thalia Montes         21375          711  30.049203
4           Lola Hinton        110375         3879  28.450831
5          Ayana Massey        232755         8356  27.852613
6       Charles Anthony        162601         7553  21.528002
7        Kylee Benjamin       1301892        73134  17.801420
8           Sarah Mayer       1541130        87775  17.557733
9          Sydnee Silva        207954        12276  16.938733
10    Jonah Fitzpatrick        600043        38574  15.555297
11          Ronald Case         46040         3012  15.283833
12          Jane Osborn         60551         4076  14.853673
13  Theodore Hutchinson        142943        10391  13.755541
14    Moriah Harrington       1316284       102646  12.823425
15         Kasen Rhodes        263641        23439  11.247963
16            Chaz Moss       2448026       230048  10.641332
17        Andreas Walls        198503        19007  10.443312
18           Asa Strong        660281        65700  10.049914
19       Kymani Salinas       6864080       685602  10.011751
20        Jaliyah Huang        305594        30596   9.987766
21        Ada Mcfarland        705322        82307   8.569318
22        Donavan Combs        157496        19059   8.263313
23        Hallie Gamble       1252606       164644   7.607959
24        India Huffman        679204        89288   7.606862

In [27]:
df.drop(0, axis=0) # drop row, axis = 0 => row

,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
1,Conner Ho,"Millington, TN 38053",5754,154,37.202586
2,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
3,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
4,Lola Hinton,962 Taylor St.,110375,3879,28.450831
5,Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
6,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
7,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
8,Sarah Mayer,368 North Fawn St.,1541130,87775,17.557733
9,Sydnee Silva,"La Vergne, TN 37086",207954,12276,16.938733
10,Jonah Fitzpatrick,8745 Ridgewood St.,600043,38574,15.555297
11,Ronald Case,"Duarte, CA 91010",46040,3012,15.283833
12,Jane Osborn,8158 Fairway Drive,60551,4076,14.853673
13,Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
14,Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
15,Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
16,Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
17,Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
18,Asa Strong,9273 Court Ave.,660281,65700,10.049914
19,Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
20,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
21,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
22,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
23,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
24,India Huffman,773 Vernon St.,679204,89288,7.606862